[pytest]
python_files = test_*  *_test test*
python_classes = Test* test*
python_functions = test_* test*

markers =
    mikezhou : marks tests as mikezhou
    smoke: marks tests as smoke
    test : marks tests as test
    search : marks tests as search
    update : marks tests as update

testpaths=..\\test_case


log_cli = 1
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = ..\\report\\run.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s