launch_status failed=2 1668050752000000000
launch_status broken=1 1668050752000000000
launch_status passed=4 1668050752000000000
launch_status skipped=2 1668050752000000000
launch_status unknown=0 1668050752000000000
launch_time duration=57264145149 1668050752000000000
launch_time min_duration=0 1668050752000000000
launch_time max_duration=3637 1668050752000000000
launch_time sum_duration=6134 1668050752000000000
launch_problems product_defects=2 1668050752000000000
launch_problems test_defects=1 1668050752000000000
launch_retries retries=0 1668050752000000000
launch_retries run=9 1668050752000000000
